-- Initial Rolla001.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                racetrack
version:             0.1.0.0
synopsis:            submission to assignment 2
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Nicolas Rolland
maintainer:          nicolas.rolland@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

Library
  hs-source-dirs:     src
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:
  exposed-modules:      SVG, Types, Parser, Render
  build-depends:         base >=4.7
                       , flow ==1.*
                       , blaze-svg
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-rolla001
    type:       exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:    Spec.hs
    hs-source-dirs: test
    ghc-options:      -Wall  
    build-depends:   base
                   , hspec
                   , Rolla001

                               